*,*::before,*::after{
    box-sizing: border-box;
}
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}
/* Header */
.header{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}
.container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 427px;
    width: 940px;
    height: 70px;
}
.logo{
    display: flex;
    width: 155px;
    height: 70px;
}
.navbar{
    display: flex;
    gap: 34px;
}
/* section one */
.wrapper_one{
    display: flex;
    align-items: center;
    justify-content: center;
}
.one{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1440px;
    height: 391px;
    background-image: url(../img/section_one/background.png);
}
.one_img{
    display: flex;
    width: 80px;
    height: 2px;
}
.txt_one{
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    flex-direction: column;
    line-height: 50px;
}
.glav{
    font-family: 'Montserrat', sans-serif;
}
.parag{
    font-family: 'Vollkorn', serif;
}
/* section two */
.glav_two{
    display: flex;
    margin-top: 12px;
    align-items: center;
    justify-content: center;
}
.two{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-color: #FEFEC9;
    width: 1440px;
    height: 289px;
}
.wrapper_two{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 940px;
    height: 168px;
    flex-direction: column;
}
.txt_two{
    display: flex;
    align-items: center;
    justify-content: center;
}
.button_two{
    display: flex;
    margin-top: 40px;
}
.but_two{
    display: flex;
    background-color: #FEFEC9;
    align-items: center;
    justify-content: center;
    width: 159px;
    height: 53px;
}
/* <!-- Section three --> */
.three{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 57px;
}
.line1{
    display: flex;
    margin-top: 28px;
}
.wrapper_three{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 43px; 
    width: 940px;
}
.TARGET{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-left: 10px;
}
.target_img{
    display: flex;
    width: 300px;
    align-items: center;
    justify-content: center;
    height: 219px;
    background-color: #F5F5F5;
}
.target_txt{
    display: flex;
    text-align: center;
    flex-direction: column;

}
.DESIGN{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-left: 10px;
}
.design_img{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 219px;
    background-color: #F5F5F5;
}
.desing_txt{
    display: flex;
    text-align: center;
    flex-direction: column;
}
.TRACK{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-left: 10px;
}
.track_img{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 219px;
    background-color: #F5F5F5;
}
.track_txt{
    display: flex;
    text-align: center;
    flex-direction: column;
}
.txt_glav{
    margin-top: 38px;
}
.txt_parag{
    margin-top: 20px;
}

/* <!-- section four --> */
.fours{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}
.four{
    display: flex;
    background-color: #F5F5F5;
    width: 1440px;
    height: 1469px;
}
.wrapper_four{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 69px 250px 69px 250px;
}
.glav_four{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.line3{
    display: flex;
    margin-top: 28px;
}
.photo_one{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 43px;
    text-align: center;
}
.txt_ones{
    margin-top: 19px;
    padding-top: 15px;
    flex-direction: column;
    margin: 0;
    width: 300px;
    height: 84px;
    background-color: white; 
}
.photo_two{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 15px;
    text-align: center;
}
.txt_twos{
    margin-top: 19px;
    flex-direction: column;
    margin: 0;
    width: 300px;
    height: 84px;
    padding-top: 15px;
    background-color: white;  
}
.photo_three{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 15px;
    text-align: center;
}
.txt_three{
    margin-top: 19px;
    flex-direction: column;
    margin: 0;
    width: 300px;
    height: 84px;
    padding-top: 15px;
    background-color: white; 
}
/* <!-- Section five --> */
.five{
    display: flex;
    align-items: center;
    justify-content: center;
}
.wrapper_five{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding-top: 79px;
    width: 940px;
    height: 478px;
}
.line4{
    display: flex;
    margin-top: 28px;
}
.TEAM{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 43px;
}
.photos_admin{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.name{
    padding-top: 20px;
    line-height: 46px;
}
.socseti{
    gap: 6px;
    padding-top: 26px;
}
/* <!-- section six --> */
.six{
    display: flex;
    background-color: white;
    align-items: center;
    justify-content: center;
    margin-top: 100px;

}
.wrapper_six{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 1440px;
    height: 511px;
    background-color: #F5F5F5;
}
.txt_six{
    padding-top: 37px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 108px;
    width: 893px;
    height: 274px;
}
.simvol{
    display: flex;
    width: 62px;
    height: 62px;
}
.txt_bottom{
    color: #ABABAB;
    margin-top: 10px;
}
.people{
    margin-top: 24px;
}
/* <!-- Section seven --> */
.seven{
    display: flex;
    justify-content: center;
    align-items: center;
}
.wrapper_seven{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 1440px;
    height: 517px;
    background-image: url(../img/section_seven/background.png);

}
.info_seven{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 43px;
    gap: 70px;
}
.geo_txt{
    margin-top: 30px;
    flex-direction: column;
    margin: 0;
    width: 300px;
    height: 84px;
    padding-top: 15px;;
}
.geo{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}
.email{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}
.love{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}
.love_txt{
    display: flex;
    align-items: center;
    justify-content: center;
   flex-direction: column;
   gap: 10px;
}
.facebook{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
    
.twitter{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;

}
.in{
    align-items: center;
    justify-content: center;
    display: flex;
    gap: 18px;

}
.eiths{
    display: flex;
    align-items: center;
    justify-content: center;   
}
.eith{
    display: flex;
    align-items: center;
    justify-content: center;  
    width: 1440px;
    height: 639px;
    background-color: black;
}
.wrapper_eith{
    display: flex;
    align-items: center;
    justify-content: center;  
    flex-direction: column; 
    width: 940px;
    height: 501px;
}
.send{
    margin-top: 30px;
    width: 210px;
    height: 53px;
    color: #8BCAC3;
    background-color: black;
    border-color: #8BCAC3;
}
.logs{
    margin-top: 30px;
}
.paragrofs{
    margin-top: 30px;
    color: #ABABAB;
}
.ipname{
    width: 564px;
    height: 57px;
    background-color: dimgrey;
}
.ipname2{
    width: 564px;
    height: 57px;
    background-color: #ABABAB;
}
.ipname3{
    width: 564px;
    height: 127px;
    background-color: #ABABAB;
}

.top-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: #00BAF0;
    background: linear-gradient(to left, #f46b45, #eea849);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: #FFF;
    height: 50px;
    padding: 1em;
  }
  
  .menu {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .menu > li {
    margin: 0 1rem;
    overflow: hidden;
  }
  
  .menu-button-container {
    display: none;
    height: 100%;
    width: 30px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  #menu-toggle {
    display: none;
  }
  
  .menu-button,
  .menu-button::before,
  .menu-button::after {
    display: block;
    background-color: black;
    position: absolute;
    height: 4px;
    width: 30px;
    transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 2px;
  }
  
  .menu-button::before {
    content: '';
    margin-top: -8px;
  }
  
  .menu-button::after {
    content: '';
    margin-top: 8px;
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button::before {
    margin-top: 0px;
    transform: rotate(405deg);
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button {
    background: rgba(255, 255, 255, 0);
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button::after {
    margin-top: 0px;
    transform: rotate(-405deg);
  }

@media screen and (max-width: 500px){
    .header{
        margin-top: 10px;
        display: block;
        background-size: cover;
        width: 320px;
    }
    .container{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 100px;
        width: 320px;
        height: 70px;
    }
    .wrapper_one{
        display: block;
        background-size: cover;
        width: 320px;
    }
    .wrapper_three{
        display: block;
    }
    .one {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 320px;
        height: 391px;
        background-image: url(../img/section_one/background.png);
    }
    .photo_one{
        display: block;
    }
    .two {
        width: 320px;
    }
    .txt_one{
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .photo_two{
        display: block;
    }
    .photo_three{
        display: block;
    }
    .wrapper_five{
        margin-top: 2800px;
    }
    .paragrofs {
        width: 320px;
        text-align: center;
    }
    .wrapper_eith{
        width: 320px;
        display: block;
    }
    .ipname{
        width: 300px;
    }
    .ipname2{
        width: 300px;
    }
    .ipname3{
        width: 300px;
    }
    .photos_admin{
        display: block;
    }
    .wrapper_six {
    margin-top: 600px;
    }
    .txt_six {
    width: 320px;
    }
    .menu-button-container {
        display: flex;
    }
    .wrapper_eith{
        display: flex;
    }
    .geo{
        width: 40px;
        font-size: 10px;
    }
    .love{
        width: 40px;
    }
    .email{
        width: 40px;
    }
    .geo_txt{
        font-size: 10px;
    }
    .love_txt{
        padding-top: 10px;
        font-size: 10px;
        padding-left: 10px;    }
      .menu {
        position: absolute;
        top: 0;
        margin-top: 50px;
        left: 0;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
      }
      .ttt{
        margin-top: 26px;
        font-size: 10px;
      }
      #menu-toggle ~ .menu li {
        height: 0;
        margin: 0;
        padding: 0;
        border: 0;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
      }
      #menu-toggle:checked ~ .menu li {
        border: 1px solid #333;
        height: 2.5em;
        padding: 0.5em;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
      }
      .menu > li {
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0.5em 0;
        width: 100%;
        color: white;
        background-color: #222;
      }
      .menu > li:not(:last-child) {
        border-bottom: 1px solid #444;
      }
    }
